[tox]
envlist = pep8, testenv
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}
;commands = ostestr {posargs}
;whitelist_externals = ostestr

[testenv:pep8]
commands = flake8 --exclude='reports' {posargs}
deps = hacking

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
    python setup.py test --coverage --testr-args='{posargs}'
    coverage report

[testenv:debug]
commands = oslo_debug_helper -t openstackclient/tests {posargs}

[flake8]
show-source = True
exclude = .git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
